{
  "name": "memmimic-mcp-server",
  "version": "1.0.0",
  "description": "MemMimic Memory System - MCP Server with Hybrid Search and CXD Classification",
  "type": "module",
  "main": "server.js",
  "bin": {
    "memmimic-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --inspect server.js",
    "test": "python ../../../simple_test.py",
    "check-python": "python --version && python -c \"import sqlite3; print('SQLite OK')\"",
    "install-deps": "pip install -r ../../../requirements.txt"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  },
  "keywords": [
    "ai",
    "memory",
    "context",
    "mcp",
    "claude",
    "assistant",
    "memmimic",
    "cxd",
    "semantic-search",
    "wordnet",
    "hybrid-search"
  ],
  "author": "Sprooket & Claude",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xprooket/clay-CXD.git"
  },
  "files": [
    "server.js",
    "memmimic_*.py",
    "README.md"
  ]
}
